<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <html lang="pt-br"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo Galeria de imagens em CSS</title>
        <style>
    
    #cassio1 img {
    -webkit-box-reflect: right;
    
    }


    .img-container {
     text-align: center;
    } 

     body {
     background-color: rgb(25, 25, 25)
    }

    h1 {
        text-decoration: underline;
      font-size: 50px;
      color: white;
      text-align: center;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    } 

    div.gallery {
    
      margin: 75px;
      border: 1px solid #ffffff;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid rgb(255, 208, 0);
    }
    
    div.gallery img {
      width: 100%;
      height: 150px;
    }
   
    div.desc {
        color: white;
      padding: 25px;
      text-align: center;
    }

    div.desc1 {
        color: white;
        padding: 16px;
      text-align: center;
    }
    
    .cassio {
        color: rgb(255, 208, 0);
        text-decoration: underline
    }


        </style>
    </head>
    <body>
        <h1> Galeria do <id class="cassio"> Cássio </id> </id></h1>
        <br>
        <div  class="gallery">
            <a target="_blank" href="9be84c29a148ca5f9247faeb7b90d9f2.jpg">
              <img src="9be84c29a148ca5f9247faeb7b90d9f2.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Cássio assustado</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="c30bd56f97043840d112003c2707829a.jpg">
              <img src="c30bd56f97043840d112003c2707829a.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Cássio bravo</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="Captura de tela 2023-05-26 140947.png">
              <img src="Captura de tela 2023-05-26 140947.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc1">Cássio fazendo biquinho</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="e1f75656ac0df4ec1ecaea8d10877432.jpg">
              <img src="e1f75656ac0df4ec1ecaea8d10877432.jpg" alt="Mountains" width="600" height="600">
            </a>
            <div class="desc">Cássio sorrindo</div>
          </div>
     
          
          <div id="cassio1" class="img-container">          
            <a target="_blank" href="cassio.jpg">          
            <img   src="cassio - Copia.jpg"  width="300" height="500">  
            </a>


          </div>
    
          </body></html>
    
</body>
</html>